# FriendsUp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendsup/: BaseActivity.java  ChatActivity.java  MainActivity.java
app/src/main/java/com/example/friendsup/API/: JSONPlaceHolderApi.java
app/src/main/java/com/example/friendsup/DAO/: DAOChats.java
app/src/main/java/com/example/friendsup/ViewModel/: ChatsViewModel.java  NominationViewModel.java
app/src/main/java/com/example/friendsup/adapters/: ContactsAdapter.java  MessageAdapter.java
app/src/main/java/com/example/friendsup/api/: JSONPlaceHolderApi.java
app/src/main/java/com/example/friendsup/data/: AppDatabase.java
app/src/main/res/anim/: button_hide_layout_profile_animation.xml  button_show_layout_profile_animation.xml  fragment_enter_animation_from_left_to_right.xml  fragment_enter_animation_from_right_to_left.xml  fragment_exit_animation_from_left_to_right.xml  fragment_exit_animation_from_right_to_left.xml  hide_profile_image_animation.xml  show_profile_image_animation.xml
app/src/main/res/drawable/: circle.xml  edit_text_error.xml  edit_text_login_sign_up.xml  edit_text_profile.xml  ic_home.xml  ic_info.xml  ic_like.xml  ic_logo.xml  ic_messages.xml  ic_search.xml  like_button.xml  login_sign_up_button_filled.xml  login_sign_up_button_none_filled.xml  nominations_bottom_layout.xml  notification_bell.xml
app/src/main/res/layout/: activity_chat.xml  activity_main_authorization.xml  activity_main_main.xml  contact_item.xml  contatic_item.xml  fragment_activity_loader.xml  fragment_email_confirmation.xml  fragment_home.xml  fragment_login.xml  fragment_login_sign_up.xml  fragment_messanger.xml  fragment_nominations.xml  fragment_notifications.xml  fragment_user_email.xml  fragment_user_name_sername.xml  fragment_user_password.xml  item_received_message.xml  item_sent_image.xml
app/src/main/res/menu/: main_bottom_menu.xml  main_top_menu.xml
app/src/main/res/navigation/: navigation_bottom_bar_main.xml  navigation_graph_authorization.xml  navigation_top_bar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
