<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/ic_messages"
        app:showAsAction="ifRoom"
        android:title="HOME" />

    <item
        android:id="@+id/bottom_navigation_search"
        android:icon="@drawable/ic_logo"
        android:title="Logo"
        app:showAsAction="ifRoom"
     />

    <item
        android:id="@+id/bottom_navigation_notifications"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"
        android:title="Profile" />

</menu>