<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_top_bar_main"
    app:startDestination="@id/messanger">

    <fragment
        android:id="@+id/messanger"
        android:name="com.example.friendsup.fragments.chat.ChatsFragment"
        android:label="fragment_messanger"
        tools:layout="@layout/fragment_messanger" />
</navigation>