<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:orientation="horizontal"
    android:gravity="center_vertical" tools:ignore="MissingDefaultResource"
    >

    <RelativeLayout
        android:layout_width="61dp"
        android:layout_height="61dp">


        <!--            <androidx.cardview.widget.CardView-->
        <!--                android:id="@+id/view2"-->
        <!--                android:layout_width="61dp"-->
        <!--                android:layout_height="61dp"-->
        <!--                android:layout_centerHorizontal="true"-->
        <!--                android:layout_gravity="left"-->
        <!--                android:elevation="12dp"-->
        <!--                app:cardCornerRadius="40dp">-->


        <ImageView
            android:id="@+id/contactProfile"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:scaleType="centerCrop"
            android:src="@drawable/images" />

        <!--            </androidx.cardview.widget.CardView>-->

        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/contact_name"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textFontWeight="900"
            android:textColor="@color/dark"
            android:text="Alex Fish"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_last_message"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/dark"
            android:text="Hey, nice shoes where are..."
            />

    </LinearLayout>


</LinearLayout>
