<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main_constraint_nomination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.main.NominationsFragment">


    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profile_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/like_button"
            android:visibility="gone"
            android:padding="18dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_edit"
            app:tint="@color/white" />

        <ImageButton
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/like_button"
            android:padding="18dp"
            android:src="@drawable/ic_info"
            app:tint="@color/white" />

        <ImageButton
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/like_button"
            android:padding="18dp"
            android:src="@drawable/ic_like"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/message_button"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/like_button"
            android:padding="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_messages"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/like_button"
            android:padding="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera"
            android:visibility="gone"
            app:tint="@color/white" />

    </LinearLayout>

    <ScrollView
        android:elevation="200dp"
        android:id="@+id/userScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Loading..." />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:elevation="200dp"
        android:id="@+id/userScrollViewEdit"
        android:visibility="gone"
        android:layout_width="0dp"
        android:paddingTop="27dp"
        android:layout_height="0dp"
        android:background="@drawable/nominations_bottom_layout"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/profile_heading_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_profile"
                android:text="Loading..."
                android:textSize="16dp"
                android:minEms="5"
                android:hint="What is your name?"
                android:textStyle="bold" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/profile_about_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_profile"
                android:textSize="14dp"
                android:minEms="5"
                android:hint="Write a little about yourself"
                android:text="Loading..." />

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>