<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.UserPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="40dp"
        android:gravity="center"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/password_heading"
            android:text="Create a password"
            style="@style/heading"
            android:textColor="@color/dark"
            android:layout_marginBottom="43dp"
            />


        <EditText
            android:id="@+id/password_edit_text_1"
            android:hint="Password"
            android:layout_below="@+id/password_heading"
            style="@style/registration_login_edit_text"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword"
            />

        <EditText
            android:hint="Re-Type password"
            android:id="@+id/password_edit_text_2"
            android:layout_below="@+id/password_edit_text_1"
            style="@style/registration_login_edit_text"
            android:layout_marginBottom="43dp"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/confirm_password_button"
            style="@style/registration_button"
            android:layout_below="@+id/password_edit_text_2"
            android:background="@drawable/login_sign_up_button_filled"
            android:visibility="visible"
            android:text="Next"
            android:textColor="@color/white" />


    </RelativeLayout>


</FrameLayout>